spring.application.name=Contacts Pro
server.servlet.context-path=/api/v1

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true